// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1349B010161B7561425AB5CB /* Pods_FlickrPhotos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E528F8CD49D5A868428918EB /* Pods_FlickrPhotos.framework */; };
		2A84B2DD209901D9002449F0 /* PhotoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A84B2DC209901D9002449F0 /* PhotoItem.swift */; };
		2A84B2E02099271B002449F0 /* PhotoItemAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A84B2DF2099271B002449F0 /* PhotoItemAnnotationView.swift */; };
		2A84B2E220992A71002449F0 /* ClusterAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A84B2E120992A71002449F0 /* ClusterAnnotationView.swift */; };
		2A84B2E420992D9A002449F0 /* ClusterExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A84B2E320992D9A002449F0 /* ClusterExtensions.swift */; };
		2A84B2E6209A24B8002449F0 /* AlertHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A84B2E5209A24B8002449F0 /* AlertHelper.swift */; };
		2A8C9BB320976C80000C34A0 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8C9BB220976C80000C34A0 /* User.swift */; };
		2A8C9BB52097715E000C34A0 /* FlickrHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8C9BB42097715E000C34A0 /* FlickrHelper.swift */; };
		2A8C9BC12097B002000C34A0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2A8C9BBF2097B002000C34A0 /* Localizable.strings */; };
		2A8C9BC52097B0DC000C34A0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2A8C9BC32097B0DC000C34A0 /* InfoPlist.strings */; };
		2AED14452090ACD5003CD90A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AED14442090ACD5003CD90A /* AppDelegate.swift */; };
		2AED144C2090ACD5003CD90A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2AED144A2090ACD5003CD90A /* Main.storyboard */; };
		2AED144E2090ACD6003CD90A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2AED144D2090ACD6003CD90A /* Assets.xcassets */; };
		2AED14512090ACD6003CD90A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2AED144F2090ACD6003CD90A /* LaunchScreen.storyboard */; };
		2AED14762090AF86003CD90A /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AED14752090AF86003CD90A /* MapViewController.swift */; };
		2AED14782090B092003CD90A /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AED14772090B092003CD90A /* UserProfileViewController.swift */; };
		2AED147A2090B250003CD90A /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AED14792090B250003CD90A /* ImageViewController.swift */; };
		2AEE808B2091B7540089EF5A /* MyContentCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE808A2091B7540089EF5A /* MyContentCollectionViewController.swift */; };
		2AEE808D2091B76F0089EF5A /* PublicContentCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE808C2091B76F0089EF5A /* PublicContentCollectionViewController.swift */; };
		2AEE808F2091B8760089EF5A /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE808E2091B8760089EF5A /* API.swift */; };
		2AEE80992091D8F50089EF5A /* DataAnswerToKeyHolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE80982091D8F50089EF5A /* DataAnswerToKeyHolder.swift */; };
		2AEE809B2091DBAA0089EF5A /* APIPublicContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE809A2091DBAA0089EF5A /* APIPublicContent.swift */; };
		2AEE809D2091DE280089EF5A /* PublicContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE809C2091DE280089EF5A /* PublicContent.swift */; };
		2AEE80A22091F1DD0089EF5A /* SettingsSingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE80A12091F1DD0089EF5A /* SettingsSingleton.swift */; };
		2AEE80AD209426810089EF5A /* FeedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE80AB209426810089EF5A /* FeedCollectionViewCell.swift */; };
		2AEE80AE209426810089EF5A /* FeedCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AEE80AC209426810089EF5A /* FeedCollectionViewCell.xib */; };
		2AEE80B020942AD30089EF5A /* ImageCacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE80AF20942AD30089EF5A /* ImageCacheManager.swift */; };
		2AEE80B220942B770089EF5A /* ImageFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE80B120942B770089EF5A /* ImageFetcher.swift */; };
		2AEE80B420965C8C0089EF5A /* APIMyContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE80B320965C8C0089EF5A /* APIMyContent.swift */; };
		2AEE80B6209672DC0089EF5A /* APIMapContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE80B5209672DC0089EF5A /* APIMapContent.swift */; };
		2AEE80D6209764070089EF5A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEE80D5209764070089EF5A /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1E4CE352FEA489A0924746EA /* Pods_FlickrPhotosTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrPhotosTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		29355F95F41FC95C1F6A60A5 /* Pods-FlickrPhotos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrPhotos.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrPhotos/Pods-FlickrPhotos.release.xcconfig"; sourceTree = "<group>"; };
		2A84B2DC209901D9002449F0 /* PhotoItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoItem.swift; sourceTree = "<group>"; };
		2A84B2DF2099271B002449F0 /* PhotoItemAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoItemAnnotationView.swift; sourceTree = "<group>"; };
		2A84B2E120992A71002449F0 /* ClusterAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClusterAnnotationView.swift; sourceTree = "<group>"; };
		2A84B2E320992D9A002449F0 /* ClusterExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClusterExtensions.swift; sourceTree = "<group>"; };
		2A84B2E5209A24B8002449F0 /* AlertHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertHelper.swift; sourceTree = "<group>"; };
		2A8C9BB220976C80000C34A0 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2A8C9BB42097715E000C34A0 /* FlickrHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrHelper.swift; sourceTree = "<group>"; };
		2A8C9BB620979857000C34A0 /* FlickrPhotos-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FlickrPhotos-Bridging-Header.h"; sourceTree = "<group>"; };
		2A8C9BC02097B002000C34A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		2A8C9BC22097B073000C34A0 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/Localizable.strings; sourceTree = "<group>"; };
		2A8C9BC42097B0DC000C34A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2A8C9BC72097B0E5000C34A0 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2AD49285209A35D9002D6DBE /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/Main.strings; sourceTree = "<group>"; };
		2AD49286209A35F1002D6DBE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		2AED14412090ACD5003CD90A /* FlickrPhotos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrPhotos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2AED14442090ACD5003CD90A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2AED144B2090ACD5003CD90A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2AED144D2090ACD6003CD90A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2AED14502090ACD6003CD90A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2AED14522090ACD6003CD90A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2AED14752090AF86003CD90A /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		2AED14772090B092003CD90A /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		2AED14792090B250003CD90A /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		2AEE808A2091B7540089EF5A /* MyContentCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyContentCollectionViewController.swift; sourceTree = "<group>"; };
		2AEE808C2091B76F0089EF5A /* PublicContentCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicContentCollectionViewController.swift; sourceTree = "<group>"; };
		2AEE808E2091B8760089EF5A /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		2AEE80982091D8F50089EF5A /* DataAnswerToKeyHolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAnswerToKeyHolder.swift; sourceTree = "<group>"; };
		2AEE809A2091DBAA0089EF5A /* APIPublicContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIPublicContent.swift; sourceTree = "<group>"; };
		2AEE809C2091DE280089EF5A /* PublicContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicContent.swift; sourceTree = "<group>"; };
		2AEE80A12091F1DD0089EF5A /* SettingsSingleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsSingleton.swift; sourceTree = "<group>"; };
		2AEE80AB209426810089EF5A /* FeedCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCollectionViewCell.swift; sourceTree = "<group>"; };
		2AEE80AC209426810089EF5A /* FeedCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeedCollectionViewCell.xib; sourceTree = "<group>"; };
		2AEE80AF20942AD30089EF5A /* ImageCacheManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCacheManager.swift; sourceTree = "<group>"; };
		2AEE80B120942B770089EF5A /* ImageFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageFetcher.swift; sourceTree = "<group>"; };
		2AEE80B320965C8C0089EF5A /* APIMyContent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIMyContent.swift; sourceTree = "<group>"; };
		2AEE80B5209672DC0089EF5A /* APIMapContent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIMapContent.swift; sourceTree = "<group>"; };
		2AEE80D5209764070089EF5A /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D41277D5B4C7D442409F704B /* Pods-FlickrPhotos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrPhotos.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrPhotos/Pods-FlickrPhotos.debug.xcconfig"; sourceTree = "<group>"; };
		E528F8CD49D5A868428918EB /* Pods_FlickrPhotos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrPhotos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2AED143E2090ACD5003CD90A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1349B010161B7561425AB5CB /* Pods_FlickrPhotos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A84B2DE209926E3002449F0 /* Views */ = {
			isa = PBXGroup;
			children = (
				2A84B2DF2099271B002449F0 /* PhotoItemAnnotationView.swift */,
				2A84B2E120992A71002449F0 /* ClusterAnnotationView.swift */,
				2AEE80AB209426810089EF5A /* FeedCollectionViewCell.swift */,
				2AEE80AC209426810089EF5A /* FeedCollectionViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2A8C9BBE2097AFDC000C34A0 /* Assets */ = {
			isa = PBXGroup;
			children = (
				2A8C9BBF2097B002000C34A0 /* Localizable.strings */,
				2A8C9BC32097B0DC000C34A0 /* InfoPlist.strings */,
				2AED144D2090ACD6003CD90A /* Assets.xcassets */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		2AED14382090ACD5003CD90A = {
			isa = PBXGroup;
			children = (
				2AED14432090ACD5003CD90A /* FlickerPhotos */,
				2AED14422090ACD5003CD90A /* Products */,
				2F5773910EA08552C32865AF /* Pods */,
				31556DCA21E3AE0F9433C1BC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2AED14422090ACD5003CD90A /* Products */ = {
			isa = PBXGroup;
			children = (
				2AED14412090ACD5003CD90A /* FlickrPhotos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2AED14432090ACD5003CD90A /* FlickerPhotos */ = {
			isa = PBXGroup;
			children = (
				2A84B2DE209926E3002449F0 /* Views */,
				2A8C9BBE2097AFDC000C34A0 /* Assets */,
				2AEE80A02091F1C60089EF5A /* Helpers */,
				2AED147C2090B29C003CD90A /* Model */,
				2AED147B2090B28E003CD90A /* API */,
				2AED14742090AF4D003CD90A /* Controller */,
				2AED14442090ACD5003CD90A /* AppDelegate.swift */,
				2A8C9BB620979857000C34A0 /* FlickrPhotos-Bridging-Header.h */,
				2AED144A2090ACD5003CD90A /* Main.storyboard */,
				2AED144F2090ACD6003CD90A /* LaunchScreen.storyboard */,
				2AED14522090ACD6003CD90A /* Info.plist */,
			);
			path = FlickerPhotos;
			sourceTree = "<group>";
		};
		2AED14742090AF4D003CD90A /* Controller */ = {
			isa = PBXGroup;
			children = (
				2AEE808C2091B76F0089EF5A /* PublicContentCollectionViewController.swift */,
				2AEE808A2091B7540089EF5A /* MyContentCollectionViewController.swift */,
				2AED14752090AF86003CD90A /* MapViewController.swift */,
				2AED14772090B092003CD90A /* UserProfileViewController.swift */,
				2AED14792090B250003CD90A /* ImageViewController.swift */,
				2AEE80D5209764070089EF5A /* LoginViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2AED147B2090B28E003CD90A /* API */ = {
			isa = PBXGroup;
			children = (
				2AEE808E2091B8760089EF5A /* API.swift */,
				2AEE809A2091DBAA0089EF5A /* APIPublicContent.swift */,
				2AEE80B320965C8C0089EF5A /* APIMyContent.swift */,
				2AEE80B5209672DC0089EF5A /* APIMapContent.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		2AED147C2090B29C003CD90A /* Model */ = {
			isa = PBXGroup;
			children = (
				2A84B2DC209901D9002449F0 /* PhotoItem.swift */,
				2AEE80982091D8F50089EF5A /* DataAnswerToKeyHolder.swift */,
				2AEE809C2091DE280089EF5A /* PublicContent.swift */,
				2A8C9BB220976C80000C34A0 /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2AEE80A02091F1C60089EF5A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2AEE80A12091F1DD0089EF5A /* SettingsSingleton.swift */,
				2AEE80AF20942AD30089EF5A /* ImageCacheManager.swift */,
				2AEE80B120942B770089EF5A /* ImageFetcher.swift */,
				2A8C9BB42097715E000C34A0 /* FlickrHelper.swift */,
				2A84B2E320992D9A002449F0 /* ClusterExtensions.swift */,
				2A84B2E5209A24B8002449F0 /* AlertHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2F5773910EA08552C32865AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				D41277D5B4C7D442409F704B /* Pods-FlickrPhotos.debug.xcconfig */,
				29355F95F41FC95C1F6A60A5 /* Pods-FlickrPhotos.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		31556DCA21E3AE0F9433C1BC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E528F8CD49D5A868428918EB /* Pods_FlickrPhotos.framework */,
				1E4CE352FEA489A0924746EA /* Pods_FlickrPhotosTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2AED14402090ACD5003CD90A /* FlickrPhotos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2AED146B2090ACD6003CD90A /* Build configuration list for PBXNativeTarget "FlickrPhotos" */;
			buildPhases = (
				9DBD2B1217404CB3AB4DD9B0 /* [CP] Check Pods Manifest.lock */,
				2AED143D2090ACD5003CD90A /* Sources */,
				2AED143E2090ACD5003CD90A /* Frameworks */,
				2AED143F2090ACD5003CD90A /* Resources */,
				95EF635383E796394DFADFAD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrPhotos;
			productName = FlickerPhotos;
			productReference = 2AED14412090ACD5003CD90A /* FlickrPhotos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2AED14392090ACD5003CD90A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = me;
				TargetAttributes = {
					2AED14402090ACD5003CD90A = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 2AED143C2090ACD5003CD90A /* Build configuration list for PBXProject "FlickrPhotos" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				da,
			);
			mainGroup = 2AED14382090ACD5003CD90A;
			productRefGroup = 2AED14422090ACD5003CD90A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2AED14402090ACD5003CD90A /* FlickrPhotos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2AED143F2090ACD5003CD90A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A8C9BC12097B002000C34A0 /* Localizable.strings in Resources */,
				2A8C9BC52097B0DC000C34A0 /* InfoPlist.strings in Resources */,
				2AED14512090ACD6003CD90A /* LaunchScreen.storyboard in Resources */,
				2AED144E2090ACD6003CD90A /* Assets.xcassets in Resources */,
				2AEE80AE209426810089EF5A /* FeedCollectionViewCell.xib in Resources */,
				2AED144C2090ACD5003CD90A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		95EF635383E796394DFADFAD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FlickrPhotos/Pods-FlickrPhotos-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/FlickrKit/FlickrKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FlickrKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrPhotos/Pods-FlickrPhotos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DBD2B1217404CB3AB4DD9B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrPhotos-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2AED143D2090ACD5003CD90A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AED14782090B092003CD90A /* UserProfileViewController.swift in Sources */,
				2AED14452090ACD5003CD90A /* AppDelegate.swift in Sources */,
				2A84B2E6209A24B8002449F0 /* AlertHelper.swift in Sources */,
				2AEE80A22091F1DD0089EF5A /* SettingsSingleton.swift in Sources */,
				2AEE80992091D8F50089EF5A /* DataAnswerToKeyHolder.swift in Sources */,
				2AEE80D6209764070089EF5A /* LoginViewController.swift in Sources */,
				2AEE808D2091B76F0089EF5A /* PublicContentCollectionViewController.swift in Sources */,
				2AED147A2090B250003CD90A /* ImageViewController.swift in Sources */,
				2A8C9BB320976C80000C34A0 /* User.swift in Sources */,
				2AEE808B2091B7540089EF5A /* MyContentCollectionViewController.swift in Sources */,
				2AEE80B6209672DC0089EF5A /* APIMapContent.swift in Sources */,
				2A8C9BB52097715E000C34A0 /* FlickrHelper.swift in Sources */,
				2A84B2E420992D9A002449F0 /* ClusterExtensions.swift in Sources */,
				2AEE80B420965C8C0089EF5A /* APIMyContent.swift in Sources */,
				2AEE80B020942AD30089EF5A /* ImageCacheManager.swift in Sources */,
				2AEE80B220942B770089EF5A /* ImageFetcher.swift in Sources */,
				2AED14762090AF86003CD90A /* MapViewController.swift in Sources */,
				2A84B2E02099271B002449F0 /* PhotoItemAnnotationView.swift in Sources */,
				2AEE808F2091B8760089EF5A /* API.swift in Sources */,
				2A84B2DD209901D9002449F0 /* PhotoItem.swift in Sources */,
				2A84B2E220992A71002449F0 /* ClusterAnnotationView.swift in Sources */,
				2AEE80AD209426810089EF5A /* FeedCollectionViewCell.swift in Sources */,
				2AEE809D2091DE280089EF5A /* PublicContent.swift in Sources */,
				2AEE809B2091DBAA0089EF5A /* APIPublicContent.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2A8C9BBF2097B002000C34A0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2A8C9BC02097B002000C34A0 /* Base */,
				2A8C9BC22097B073000C34A0 /* da */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		2A8C9BC32097B0DC000C34A0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2A8C9BC42097B0DC000C34A0 /* Base */,
				2A8C9BC72097B0E5000C34A0 /* da */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2AED144A2090ACD5003CD90A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2AED144B2090ACD5003CD90A /* Base */,
				2AD49285209A35D9002D6DBE /* da */,
				2AD49286209A35F1002D6DBE /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2AED144F2090ACD6003CD90A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2AED14502090ACD6003CD90A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2AED14692090ACD6003CD90A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2AED146A2090ACD6003CD90A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2AED146C2090ACD6003CD90A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D41277D5B4C7D442409F704B /* Pods-FlickrPhotos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VTMA6P54F3;
				INFOPLIST_FILE = FlickerPhotos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dk.me.FlickerPhotos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2AED146D2090ACD6003CD90A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29355F95F41FC95C1F6A60A5 /* Pods-FlickrPhotos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VTMA6P54F3;
				INFOPLIST_FILE = FlickerPhotos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dk.me.FlickerPhotos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2AED143C2090ACD5003CD90A /* Build configuration list for PBXProject "FlickrPhotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AED14692090ACD6003CD90A /* Debug */,
				2AED146A2090ACD6003CD90A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2AED146B2090ACD6003CD90A /* Build configuration list for PBXNativeTarget "FlickrPhotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AED146C2090ACD6003CD90A /* Debug */,
				2AED146D2090ACD6003CD90A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2AED14392090ACD5003CD90A /* Project object */;
}
