/* 
  Localizable.strings
  FlickrPhotos

  Created by Jakob Ny on 30/04/2018.
  Copyright © 2018 me. All rights reserved.
*/
"Error" = "Error";

//MyContentCollectionViewController
"mycontent_my_images" = "Dine billeder";

//PublicContentCollectionViewController
"publiccontent_title" = "Offentlige billeder";

//MapViewController
"mapview_title" = "Kort";

//UserProfileViewController
"userprofile_title" = "Bruger Profil";
"userprofile_log_out_btn" = "Log ud";
"userprofile_username" = "Brugernavn";
"userprofile_log_in_btn" = "Log ind";
"userprofile_logged_out" = "Du er nu logged ud";
"userprofile_log_in_to_see_info" = "Log ind for at se info";

//ImageViewController
"imageview_saved" = "Billedet er nu gemt";

